audio {
	display:none;
}

.header {
	box-shadow: 0 4px 4px rgba(0,0,0,.1);
	margin-bottom: 3rem;
	padding: 3rem 0px;
}

h1 {
	font-size: 3.2rem;
}

.soundboard {
	margin-top:0;

	li {
		width:50%;
		.type-margin-bottom(20px);

		a {
			display:block;
			background-repeat:no-repeat;
			background-position:center center;
			max-width:100%;
			text-align:center;

			img {
				max-width:100%;
			}

			&:hover {
				.opacity(0.8);
			}
		}
	}
}

#mit_footer {
	a {
		color: white;
		text-decoration: underline;
	}
}
